<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.collegenoti.activities.FeesActivity">
    <include layout="@layout/toolbar" />
    <ImageView
        android:id="@+id/image_fees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mycollege"
        android:layout_gravity="center" />

</LinearLayout>
